#port
server.port=8004
spring.application.name=LITCenter
eureka.client.service-url.defaultZone = http://111.230.166.179:9999/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=118.126.105.8

#mongodb
spring.data.mongodb.uri=mongodb://118.126.94.104:27017,118.126.93.238:27017,118.126.93.89:27017/scishare?replicaSet=rs0&slaveOk=true&write=1&readPreference=neareast&connectTimeoutMS=300000
