#port
server.port=8004
spring.application.name=LITCenter
eureka.client.service-url.defaultZone = http://111.230.166.179:9999/eureka

#mongodb
spring.data.mongodb.uri=mongodb://118.126.93.238:27017/scishare
